{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://gcveyqsnllfvnuxurnaq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_OdUiN5f2vB2j21iVDEG0RA_c-ujP21M",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "522597731802-tau8l96qualgtt0rme8q7q6g2o3965k9.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "522597731802-86cnctb33fio2uvju5441323nod853ij.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://gcveyqsnllfvnuxurnaq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_OdUiN5f2vB2j21iVDEG0RA_c-ujP21M",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "522597731802-tau8l96qualgtt0rme8q7q6g2o3965k9.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "522597731802-86cnctb33fio2uvju5441323nod853ij.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://gcveyqsnllfvnuxurnaq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_OdUiN5f2vB2j21iVDEG0RA_c-ujP21M",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "522597731802-tau8l96qualgtt0rme8q7q6g2o3965k9.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "522597731802-86cnctb33fio2uvju5441323nod853ij.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "archiyaa@hotmail.com",
        "ascAppId": "6786923831",
        "appleTeamId": "8CLSBMDM33"
      }
    }
  }
}